# Microservice-Test

./: pom.xml
inventory/: pom.xml
inventory/src/main/java/com/example/demo/: InventoryApplication.java
inventory/src/main/java/com/example/demo/controller/: InventoryController.java
inventory/src/main/java/com/example/demo/dto/: InventoryDTO.java
inventory/src/main/java/com/example/demo/repo/: InventoryRepo.java
inventory/src/main/java/com/example/demo/service/: InventoryService.java
inventory/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/order/order/: OrderApplication.java
order/src/main/java/com/order/order/common/: ErrorOrderResponse.java  OrderResponse.java  SuccessOrderResponse.java
order/src/main/java/com/order/order/config/: KafkaTopicConfig.java  WebClientConfig.java
order/src/main/java/com/order/order/controller/: OrderController.java
order/src/main/java/com/order/order/dto/: OrderDTO.java
order/src/main/java/com/order/order/model/: Orders.java
order/src/main/java/com/order/order/repo/: OrderRepo.java
order/src/main/java/com/order/order/service/: OrderService.java
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/java/com/example/demo/: ProductApplication.java
product/src/main/java/com/example/demo/controller/: ProductController.java
product/src/main/java/com/example/demo/dto/: ProductDTO.java
product/src/main/java/com/example/demo/model/: Product.java
product/src/main/java/com/example/demo/repo/: ProductRepo.java
(+1 files in other folders)
